# CogniCryptDemoProject

./: pom.xml
src/main/java/: MainClass.java
